<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Piece Fan Page</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <h1>One Piece Fan Page</h1>
    <nav>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#characters">Personagens</a></li>
        <li><a href="#gallery">Galeria</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Seção Home -->
  <section id="home" class="banner">
    <h2>Bem-vindo ao mundo de One Piece</h2>
    <p>Explore aventuras, personagens e a busca pelo lendário tesouro!</p>
    <button class="cta" onclick="scrollToSection('about')">Saiba Mais</button>
  </section>

  <!-- Seção Sobre -->
  <section id="about" class="about">
    <h2>Sobre One Piece</h2>
    <p>One Piece é uma história épica de piratas em busca do maior tesouro do mundo, o One Piece. Acompanhe Luffy e sua tripulação em aventuras inesquecíveis!</p>
  </section>

  <!-- Seção Personagens -->
  <section id="characters" class="characters">
    <h2>Personagens Principais</h2>
    <div class="character-cards">
      <div class="card">
        <img src="foto.jpg" alt="Monkey D. Luffy">
        <h3>Monkey D. Luffy</h3>
        <p>Capitão dos Chapéus de Palha, sonha ser o Rei dos Piratas.</p>
      </div>
      <div class="card">
        <img src="roronoa.jpg" alt="Roronoa Zoro">
        <h3>Roronoa Zoro</h3>
        <p>Espadachim da tripulação, determinado a ser o melhor do mundo.</p>
      </div>
      <div class="card">
        <img src="nami.jpg" alt="Nami">
        <h3>Nami</h3>
        <p>Cartógrafa e navegadora, sonha mapear o mundo inteiro.</p>
      </div>
    </div>
  </section>

  <!-- Galeria -->
  <section id="gallery" class="gallery">
    <h2>Galeria</h2>
    <div class="gallery-grid">
      <img src="galeria2.jpg" alt="Imagem 1">
      <img src="galeria3.jpg" alt="Imagem 2">
      <img src="galeria5.jpg" alt="Imagem 3">
    </div>
  </section>

  <!-- Contato -->
  <section id="contact" class="contact">
    <h2>Contato</h2>
    <form>
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu email" required>
      <textarea placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2024 One Piece Fan Page. Todos os direitos reservados.</p>
  </footer>
</body>
</html>

