/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #cc0000;
    color: #333;
    line-height: 1.6;
  }
  
  /* Cabeçalho */
  header {
    background: #0d3b66;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
  }
  
  header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .menu a:hover {
    color: #f4a261;
  }
  
  /* Banner */
  .banner {
    background: linear-gradient(to bottom, #0d3b66, #f4a261);
    color: white;
    text-align: center;
    padding: 50px 20px;
  }
  
  .banner h2 {
    font-size: 2.5rem;
  }
  
  .banner p {
    margin-top: 10px;
    font-size: 1.2rem;
  }
  
  .cta {
    margin-top: 20px;
    background: #e63946;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .cta:hover {
    background: #d62828;
  }
  
  /* Sobre */
  .about {
    padding: 50px 20px;
    text-align: center;
    background: #f4f4f4;
  }
  
  /* Personagens */
  .characters {
    padding: 50px 20px;
    text-align: center;
  }
  
  .character-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
  }
  
  .card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
  
  /* Galeria */
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }
  
  .gallery-grid img {
    width: 100%;
    border-radius: 10px;
  }
  
  /* Contato */
  .contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  
  .contact input, .contact textarea {
    width: 300px;
    padding: 10px;
  }
  
  /* Rodapé */
  footer {
    background: #0d3b66;
    color: rgb(241, 0, 0);
    text-align: center;
    padding: 10px 0;
  }